.chinese-chess-piece {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;

  &-red {
    background-color: #FF4D4F;
    color: white;
  }
  
  &-black {
    background-color: #262626;
    color: white;
  }

  &-select&-red {
    background-color: brown;
  }
}

