.checkerboard {
  display: inline-block;

  &-show,
  &-hide {
    position: relative;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
  }

  &-show {
    border: 1px solid black;
    background-color: orange;
  }

  &-trigger {
    position: absolute;
    top: -50%;
    left: -50%;
    height: 100%;
    width: 100%;
  }

  &-row {
    display: flex; 
    flex-direction: row;

    &:nth-child(5) {
      .checkerboard-show {
        border-left: none;
        border-right: none;
      }

      .checkerboard-show:first-child {
        border-left: 1px solid black;
      }

      .checkerboard-show:last-child {
        border-right: 1px solid black;
      }
    }
  }
}