.sheep-grid {
  display: flex;
  justify-content: center;

  &-wrap {
    position: relative;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }

  &-storey {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  &-row {
    display: flex;
  }

  &-col {
    height: 8vmin;
    width: 8vmin;
    line-height: 8vmin;
    text-align: center;
    background-color: lightgray;
    box-sizing: border-box;
    pointer-events: all;
  }

  &-disable {
    background-color: gray;
  }

  &-empty {
    background-color: transparent;
    pointer-events: none;
  }
}
